<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">   
        <title>Amazon</title>
        <link rel="icon" type="image/png" href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQln5CzxL65zVLwdHyI5OWftWohaHQXTiKoHuxlKW4108cyNvqo"/>

</head>
<nav class="navbar navbar-dark bg-success  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="Amazon-Logo.png" alt="Amazon" width="15%"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service's
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Fiverr</a></li>
                <li><a class="dropdown-item" href="#">Upwork</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Guru</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
<!--        Text Decoration
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p> -->

<!--                 TEXT STYLE
     <p class="text-monospace">This is in monospace</p> -->


     <!--                TEXT DECORATION NONE
       <a href="#" class="text-decoration-none">Non-underlined link</a> -->
      <!-- <p>Click On The Images To Get Service</p> -->
      <h3 class="text-center"><strong>Amazon</strong></h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1550162485-51zKzMIwVDL.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="Lights" style="width:100%">
                
                <div class="caption">
                  <p class="text-dark">Crossbody Bag with Tassel<br>
                    <strong>POPULAR AMAZON HANDBAG</strong><br>
                    SG SUGU Crossbody Bag with Tassel<br>
                    Now 49% Off<br>
                    <strong>$23 at Amazon</strong>    <br> <br>
                    <a href="https://www.amazon.com/dp/B07HBCKBGF/?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7Csale%5Bpid%7Cb207cd26-c72e-4aa4-b308-3792b16126be" class="text-decoration-none">Click to get service</a>
                    </p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded"src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1550162581-51OaOXJEwfL.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="Nature" style="width:100%">
                
                <div class="caption">
                  <p class="text-dark"><strong>Linenspa</strong> All-Season Quilted Comforter<br>
                    Now 13% Off<br>
                    <strong> Deal-13% <br>
                      $30.59</strong></p> 
                    <a href="https://www.amazon.com/dp/B00VGR4VW4?linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7Csale%5Bpid%7Cb8dafe93-e336-418a-bbc8-07ccefd9843e" class="text-decoration-none">Click to get service</a>

                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1634586655-416YAMWP4bL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p class="text-dark">
                    <strong>Core 300 Air Purifier</strong><br>
                    Purify Air for Seasonal Allergies<br>
                    LEVOIT Core 300 Air Purifier<br>
                   <strong>$104.99</strong></p>              
                   <a href="https://www.amazon.com/dp/B083TMWFSZ?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7C159aa6e1-5b76-4a97-9c64-14e670c8d1b3&th=1" class="text-decoration-none">Click to get service</a>

                </div>
            </div>
          </div>
        </div>
      </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664906422-51awisrbLL._SL500_.jpg?crop=1.00xw:0.668xh;0,0.0520xh&resize=980:*" alt="Lights" style="width:100%">
                    <div class="caption">
                      <p class="text-dark">Effortless Pantry Organization <br>
                        <STRong> Chef's Path Airtight Food Storage Containers Set with Lids</STRong><br>
                        <strong>Price:$41.49 ($3.46 / Count)</strong><br>
                                     <br>     <a href="https://www.amazon.com/dp/B0822JNHFY?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7Cb7d53471-b5b5-4f46-ba49-41f0d43636f5&th=1" class="text-decoration-none">Click to get service</a>
</p>
                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded"src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1618945586-31QGyzXLgrL._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Nature" style="width:100%">
                    <div class="caption">
                      <p class="text-dark"><strong>Great Video and Audio Quality</strong> <br>
                        Ring Video Doorbell<br>
                        Now 30% Off<br>
                        <strong>$70 at Amazon</strong><br>
                        <strong>$100 at Home Depot</strong><br>
                        <strong>$109 at Wayfair</strong><br></p>          
                                <a href="https://www.amazon.com/dp/B08N5NQ869?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7Csale%5Bpid%7Cacc88325-c9c2-4e8e-8a73-292e4f81b585" class="text-decoration-none">Click to get service</a>

                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664420477-51lUym-OXcL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="Fjords" style="width:100%">
                   <div class="caption">
                      <p class="text-dark">
                        <strong>SMART SPEAKER</strong> <br>
                        Amazon Echo Dot 5th Gen <br>
                        <strong>Bundle List Price:$65.97<br>
                        Bundle Price:$43.97<br>
                        You Save:$22.00 (33%)</strong>
                    </div>
                </div>
                <a href="https://www.amazon.com/All-New-release-speaker-Charcoal-Philips/dp/B0BF2B3YVJ/ref=sr_1_2?crid=LLXEZMAM11MH&keywords=SMART+SPEAKER+Amazon+Echo+Dot+5th+Gen&qid=1686807120&sprefix=smart+speaker+amazon+echo+dot+5th+gen%2Caps%2C570&sr=8-2" class="text-decoration-none"> Click to get service</a>
              </p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664906422-51awisrbLL._SL500_.jpg?crop=1.00xw:0.668xh;0,0.0520xh&resize=980:*" alt="Lights" style="width:100%">
                    <div class="caption">
                      <p class="text-dark">Effortless Pantry Organization <br>
                        <STRong> Chef's Path Airtight Food Storage Containers Set with Lids</STRong><br>
                        <strong>Price:$41.49 ($3.46 / Count)</strong><br>
                                     <br>     <a href="https://www.amazon.com/dp/B0822JNHFY?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7C%5Bpid%7Cb7d53471-b5b5-4f46-ba49-41f0d43636f5&th=1" class="text-decoration-none">Click to get service</a>
</p>
                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded"src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1618945586-31QGyzXLgrL._SL500_.jpg?crop=1xw:1xh;center,top&resize=980:*" alt="Nature" style="width:100%">
                    <div class="caption">
                      <p class="text-dark"><strong>Great Video and Audio Quality</strong> <br>
                        Ring Video Doorbell<br>
                        Now 30% Off<br>
                        <strong>$70 at Amazon</strong><br>
                        <strong>$100 at Home Depot</strong><br>
                        <strong>$109 at Wayfair</strong><br></p>          
                                <a href="https://www.amazon.com/dp/B08N5NQ869?ots=1&linkCode=ogi&tag=goodhousekeeping_auto-append-20&ascsubtag=%5Bartid%7C10055.g.26327540%5Bsrc%7C%5Bch%7C%5Blt%7Csale%5Bpid%7Cacc88325-c9c2-4e8e-8a73-292e4f81b585" class="text-decoration-none">Click to get service</a>

                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1664420477-51lUym-OXcL._SL500_.jpg?crop=1xw:1.00xh;center,top&resize=980:*" alt="Fjords" style="width:100%">
                   <div class="caption">
                      <p class="text-dark">
                        <strong>SMART SPEAKER</strong> <br>
                        Amazon Echo Dot 5th Gen <br>
                        <strong>Bundle List Price:$65.97<br>
                        Bundle Price:$43.97<br>
                        You Save:$22.00 (33%)</strong>
                    </div>
                </div>
                <a href="https://www.amazon.com/All-New-release-speaker-Charcoal-Philips/dp/B0BF2B3YVJ/ref=sr_1_2?crid=LLXEZMAM11MH&keywords=SMART+SPEAKER+Amazon+Echo+Dot+5th+Gen&qid=1686807120&sprefix=smart+speaker+amazon+echo+dot+5th+gen%2Caps%2C570&sr=8-2" class="text-decoration-none"> Click to get service</a>
              </p>
              </div>
            </div>
          </div>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
   
    <!--           SHADOW CODE
       <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
    <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div> -->
</body>
</html>