<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href=" 	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">   
        <title>Fiverr</title>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJvBpuZL1t4Sn8vOZOOGrffeLy7Pu7iM5Z5NHFa5NnurCL2CRS5Mfe_-PXSqcS4C8jmSY&usqp=CAU  "/>

</head>
    <nav class="navbar navbar-dark bg-success  fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="Fiverr-Logo-Font-removebg-preview.png" alt="Fiverr" width="15%"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Service's
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">Fiverr</a></li>
                    <li><a class="dropdown-item" href="#">Upwork</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Guru</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
<!--        Text Decoration
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p> -->

<!--                 TEXT STYLE
     <p class="text-monospace">This is in monospace</p> -->


     <!--                TEXT DECORATION NONE
       <a href="#" class="text-decoration-none">Non-underlined link</a> -->
       <h3 class="text-center"><strong>Fiverr</strong></h3>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
<img class="shadow p-3 mb-5 bg-white rounded" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/100616304/original/dadefa1a2630f939d771ab114da5381dd9b6eb22/create-any-kind-of-graphic-design-with-idea.jpg" alt="Lights" style="width:100%">
                
                <div class="caption">
                  <p class="text-dark"><strong>PKR 22,327 <br>
                </strong> I'm not drawing any characters, cartoons or illustrations!
                    Looking for something unique, creative, eye catching, very professional & clean design? You're in the right place! I'm Expert Graphic Designer and can do a fantastic job by your request!   
                    I will design outstanding graphics for your business and personal use.
                    </p>
                    <a href="https://www.fiverr.com/ideahits/create-any-kind-of-graphic-design-with-idea?context_referrer=search_gigs_with_recommendations_row_1&source=main_banner&ref_ctx_id=59ffa7c4c7312c3dad0be67a71b12a42&pckg_id=1&pos=3&context_type=auto&funnel=59ffa7c4c7312c3dad0be67a71b12a42&imp_id=dfa8dd46-05fb-4362-ac2c-9921c5573ecb" class="text-decoration-none">Click to get service</a>

                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded"src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/223214613/original/b848b8a9ffcb834ed9823397b9bfe923cf4f95eb/cool-trendy-merch-t-shirt-design.jpg" alt="Nature" style="width:100%">
                <div class="caption">
                  <p class="text-dark"><strong>PKR 2,977
                </strong><br> re you looking for cool, 
                    trendy, custom graphic t-shirts for merch? Cheer up you are at the right 
                    place. Here you will find amazing, cool, graphic t-shirts for merch with 
                    additional marketing tools. This gig is all about YOU so that you can have custom, cool designs for graphic t-shirts.
                     I`m here to serve you my best with 100% satisfactory results.</p>
                     <a href="https://www.fiverr.com/designbyiq/cool-trendy-merch-t-shirt-design?context_referrer=search_gigs_with_recommendations_row_1&source=main_banner&ref_ctx_id=59ffa7c4c7312c3dad0be67a71b12a42&pckg_id=1&pos=11&context_type=auto&funnel=59ffa7c4c7312c3dad0be67a71b12a42&imp_id=63721fb8-3ac3-4794-bd42-31ec1186e86f" class="text-decoration-none">Click to get service</a>
</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded" src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs2/232937671/original/b3deaec9ebdf68ebb69cba3d9289e4718c27e78f/do-concept-art-with-photoshop.png" alt="Fjords" style="width:100%">
                <div class="caption">
                  <p class="text-dark">
                    <strong>PKR 1,489</strong> <br>
                    I am professional Graphic Designer with expertise in Adobe Photoshop and Adobe Illustrator and Over 4 years+ experience.
                    In the past I have worked for International Businesses and Local Businesses and have experienced a lot from that exposure helping them in graphic designing and promoting their business.
                    Here this is my gig and I am providing my services for you in Graphic designing, vector art or any photoshop editing.</p>
                </div>
            </div>          
            <a href="https://www.fiverr.com/sajidcreation0/do-concept-art-with-photoshop?context_referrer=search_gigs_with_recommendations_row_1&source=main_banner&ref_ctx_id=59ffa7c4c7312c3dad0be67a71b12a42&pckg_id=1&pos=6&context_type=auto&funnel=59ffa7c4c7312c3dad0be67a71b12a42&imp_id=e8731f46-6efa-4d6f-b75a-1acc9d9575b8" class="text-decoration-none">Click to get service</a>

          </div>              
        </div>
      </div>
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://fiverr-res.cloudinary.com/videos/so_0.0,t_main1,q_auto,f_auto/mhmhbzooqjjpx5eywfaf/proficient-video-editing-mumbai-based-video-editor.png" alt="Lights" style="width:100%">
                    <div class="caption">
                      <p class="text-dark"><strong>PKR 7,443</strong><br>Are you looking for a professional video editing service in 1 day?
                        You came to the right place! <br> use Latest Mac and Professional Video Editing software like Final Cut Pro X, Adobe After Effects / Creative Cloud, DaVinci Resolve, etc.
                        </p>                  
                        <a href="https://www.fiverr.com/ntproductions/proficient-video-editing-mumbai-based-video-editor?context_referrer=subcategory_listing&source=vertical-carousel&ref_ctx_id=22fc06cba326d28d033022664f9e4b0e&pckg_id=1&pos=1&context_type=rating&funnel=22fc06cba326d28d033022664f9e4b0e&fiverr_choice=true&imp_id=a6ba0efb-1bef-4902-956c-18bea80f963a " class="text-decoration-none">Click to get service</a>

                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded"src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/118298554/original/33350374399440acf1a181ba06a93c3af8432b3b/edit-your-video-according-to-requirements.png" alt="Nature" style="width:100%">
                    <div class="caption">
                      <p class="text-dark"><strong>PKR 14,885</strong> <br>
                        Ring Video Doorbell<br>Hello and welcome to my Gig, I am Omar. A professional video editor, Intro Designer & Animator.
                    <br></p>                  
                    <a href="https://www.fiverr.com/omarfarooq111/edit-your-video-according-to-requirements?context_referrer=subcategory_listing&source=vertical-carousel&ref_ctx_id=67e74765378510314d2ce0b1b88fc6e3&pckg_id=1&pos=19&context_type=rating&funnel=67e74765378510314d2ce0b1b88fc6e3&imp_id=bec98135-7fce-4309-8e27-86d725309b16" class="text-decoration-none">Click to get service</a>
                    </div>
                  
                </div>
              </div>
              <div class="col-md-4">
                <div class="thumbnail">
                    <img class="shadow p-3 mb-5 bg-white rounded" src="https://fiverr-res.cloudinary.com/videos/so_0.342992,t_main1,q_auto,f_auto/lulg2frii8trd1yrlp3m/edit-and-add-value-to-your-youtube-videos-in-24-hours.png" alt="Fjords" style="width:100%">
                   <div class="caption">
                      <p class="text-dark">
                        <strong>PKR 28,281</strong> <br>I am Eddy, a professional and certified video editor, with 6 years of experience. I have completed more than 600 orders with excellent customer feedback. In this gig, I will do professional video editing for YouTube, corporate, ads, and events.</p>
                    </div>
                </div>              
                <a href="https://www.fiverr.com/eddy_videos/edit-and-add-value-to-your-youtube-videos-in-24-hours?context_referrer=subcategory_listing&source=vertical-carousel&ref_ctx_id=67e74765378510314d2ce0b1b88fc6e3&pckg_id=1&pos=27&context_type=rating&funnel=67e74765378510314d2ce0b1b88fc6e3&imp_id=07757637-77a8-41bf-ab34-01b36c6ea80b" class="text-decoration-none"> Click to get service</a>
              </div>                  
            </div>
          </div>
          <div id="footer">
            <div class="container text-center">
              <p class="text-muted credit" style="color:#fff">Website Made by Ali abbas</p>
            </div>
          </div>
            <!-- <h2>Amazon</h2>
             <h2>Amazon Seller Central</h2> 
            <p class="text-primary">Related keylists. Amazon.com Inc (Amazon) is an online retailer and web service provider. 
              The company provides products such as apparel, auto and industrial items, 
              beauty and health products, electronics, grocery, games, jewelry, kids and 
              baby products, music, sports goods, toys, and tools.</p>
              <h2>Amazon History</h2>
            <p class="text-primary">Amazon officially opened for business as an online bookseller on July 16, 
              1995. Originally, Bezos had incorporated the company as Cadabra but later 
              changed the name to Amazon. Bezos is said to have browsed a 
              dictionary for a word beginning with A for the value of alphabetic placement.</p>-->
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
   
    <!--           SHADOW CODE
       <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
    <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div> -->
</body>
</html>