            <!DOCTYPE html>
            <html lang="en">
            <head>
                <!-- <div style="background-color: rgb(89, 255, 131);"> -->
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1"> 
                <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">   
                    <title>Market</title>
                    <link rel="icon" type="image/png" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ62r8oyhXLFdFXOlDirepp-2JCnrECqlCgfKHwpcT37H7DC-nc"/> 
                </head>
                <body>
            <nav class="navbar navbar-dark bg-success  fixed-top">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="images-removebg-preview.png" alt="Fiverr" width="15%"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="project.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Product</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Service's
                          </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Fiverr</a></li>
                            <li><a class="dropdown-item" href="#">Upwork</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Amazon & Fiverr Service's</a></li>
                          </ul>
                        </li>
                      </ul>
                      <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </div>
              </nav>
                <br>
                <br>
                <br>
                <br>
            <!--        Text Decoration
            <p class="text-lowercase">Lowercased text.</p>
            <p class="text-uppercase">Uppercased text.</p>
            <p class="text-capitalize">CapiTaliZed text.</p> -->

            <!--                 TEXT STYLE
                <p class="text-monospace">This is in monospace</p> -->


                <!--                TEXT DECORATION NONE
                <a href="#" class="text-decoration-none">Non-underlined link</a> -->
                <h3 class="text-center"><strong>Get Service's</strong></h3>
                <div class="container">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="Amazon.html" class="text-decoration-none">
                            <!--        Hover zoom image code
                                <div class="">
                                <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/053.webp" />
                            </div> -->
                            <img class="shadow p-3 mb-5 bg-white rounded bg-image hover-zoom" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTR7jmW1N0hJTzWks43djC8Nfj0lzTeD2He1ZVFgzvW0R8__SzJ" alt="Lights" style="width:100%">
                        <h5> Get Service's</h5></a>
                            <div class="caption">
                            <p class="text-dark"><strong>Amazon</strong><br>
                                Amazon.com, online retailer, manufacturer of electronic book readers, and Web services provider that became the iconic example of electronic commerce. Its headquarters are in Seattle, Washington.
                                </p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="fiverr.html" class="text-decoration-none"> <!--target="_blank"-->
                            <img class="shadow p-3 mb-5 bg-white rounded"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPjP6aI_TWzqGTmvTF7hUyJVsOk1xGZuCLsrBfyoXN1wKXoBtj" alt="Nature" style="width:100%">
                            <h5 class="text-primary" >Get Service's</h5></a>
                            <div class="caption">
                            <p class="text-dark"><strong>Fiverr</strong><br>
                                the world's largest marketplace for digital services offers both buyers and sellers a digitally streamlined transactional platform. The unique term for a service offered by a seller on Fiverr is called a 'Gig. ' When creating Gigs, sellers can choose their starting price point
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="Upwork.html" class="text-decoration-none">
                            <img class="shadow p-3 mb-5 bg-white rounded" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTROojpzBCuaMyUij94rnvnbUhEDVq42eIdcu0pThIbuBviixAt" alt="Fjords" style="width:100%">
                            <h5 class="text-primary" >Get Service's</h5></a>
                            <div class="caption">
                            <p class="text-dark">
                            <strong>Upwork</strong><br>
                            Upwork allows clients to interview, hire and work with 
                            freelancers and freelance agencies through the company's platform.
                            The client posts a description of their job and a price range they
                            are willing to pay for a freelancer to complete it
                            </div>
                        
                        </div>
                    </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="" class="text-decoration-none">
                            <img class="shadow p-3 mb-5 bg-white rounded" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTR7jmW1N0hJTzWks43djC8Nfj0lzTeD2He1ZVFgzvW0R8__SzJ" alt="Lights" style="width:100%">
                            <h5 class="text-primary" >Get Service's</h5></a>
                            <div class="caption">
                            <p class="text-dark"><strong>Amazon</strong><br>
                                Amazon.com, online retailer, manufacturer of electronic book readers, and Web services provider that became the iconic example of electronic commerce. Its headquarters are in Seattle, Washington.
                                </p>
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="" class="text-decoration-none">
                            <img class="shadow p-3 mb-5 bg-white rounded"src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSPjP6aI_TWzqGTmvTF7hUyJVsOk1xGZuCLsrBfyoXN1wKXoBtj" alt="Nature" style="width:100%">
                            <h5 class="text-primary" >Get Service's</h5></a> 
                        <div class="caption">
                            <p class="text-dark"><strong>Fiverr</strong><br>
                                the world's largest marketplace for digital services offers both buyers and sellers a digitally streamlined transactional platform. The unique term for a service offered by a seller on Fiverr is called a 'Gig. ' When creating Gigs, sellers can choose their starting price point
                            </div>
                        
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="thumbnail">
                        <a href="" class="text-decoration-none">
                            <img class="shadow p-3 mb-5 bg-white rounded" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTROojpzBCuaMyUij94rnvnbUhEDVq42eIdcu0pThIbuBviixAt" alt="Fjords" style="width:100%">
                            <h5 class="text-primary" >Get Service's</h5> </a>
                            <div class="caption">
                            <p class="text-dark">
                            <strong>Upwork</strong><br>
                            Upwork allows clients to interview, hire and work with 
                            freelancers and freelance agencies through the company's platform.
                            The client posts a description of their job and a price range they
                            are willing to pay for a freelancer to complete it</p>
                            </div>
                        
                        </div>
                    </div>
                    </div>
                </div>
                <div id="footer">
                    <div class="container text-center">
                    <p class="text-muted credit" style="color:#fff">Website Made by Ali abbas</p>
                    </div>
                </div>

                <!--             Image Hover gradient Color Code 
                    <div class="bg-image hover-overlay">
                    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/053.webp" class="w-100" />
                    <div
                    class="mask"
                    style="
                        background: linear-gradient(
                        45deg,
                        hsla(168, 85%, 52%, 0.5),
                        hsla(263, 88%, 45%, 0.5) 100%
                        );
                    "
                    ></div>
                </div>
                -->
                
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
            
            
                <!--           SHADOW CODE
                <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
                <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
                <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
                <div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div> -->
            <!-- </div> -->
        </body>
            </html>