<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">   
        <title>Upwork</title>
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX0jtiTNCPvhdXZB9ShSuJ27dB6789W0iW-czPLoREzV4FI94oaCkDR5zZw9rVEaQzTpw&usqp=CAU"/>

</head>
<nav class="navbar navbar-dark bg-success  fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="png-transparent-upwork-freelancer-com-fiverr-peopleperhour-others-removebg-preview.png" alt="Fiverr" width="8%"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="project.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Product</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service's
              </a>
              <ul class="dropdown-menu dropdown-menu-dark">
                <li><a class="dropdown-item" href="#">Fiverr</a></li>
                <li><a class="dropdown-item" href="#">Upwork</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Guru</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
      <br>
      <br>
      <br>
      <br>
<!--        Text Decoration
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p> -->

<!--                 TEXT STYLE
     <p class="text-monospace">This is in monospace</p> -->


     <!--                TEXT DECORATION NONE
       <a href="#" class="text-decoration-none">Non-underlined link</a> -->
       <h3 class="text-center"><strong>Upwork</strong></h1>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
<img class="shadow p-3 mb-5 bg-white rounded" src="https://www.upwork.com/catalog-images-resized/d576f770162a0aa255186c287ab52d59/large@2x" alt="Lights" style="width:100%">
                
                <div class="caption">
                  <p class="text-dark"><strong>$30 To $199<br>
                </strong> Are you looking for a modern minimalist business logo?
                Look no further!
                My name is Writi, and I have my own team of professional and experienced logo designers serving businesses like yours, enhancing their visual brand identities on Upwork since 2014.
                Our flat, minimal logos are the perfect solution for your company.
                My reviews speak for themselves: take a look below at my dozens of absolutely delighted customers.
               <br> <a href="https://www.upwork.com/services/product/design-modern-minimalist-business-and-luxury-logo-design-1419378793856983040" class="text-decoration-none">Click to get service</a>
</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              
                <img class="shadow p-3 mb-5 bg-white rounded"src="https://www.upwork.com/catalog-images-resized/c908eff6ee7907fadbd544f8e5091193/large@2x" alt="Nature" style="width:100%">
                <div class="caption">
                  <p class="text-dark"><strong>$30 To $149
                </strong><br> rSearching for Creative LOGO DESIGN for your Business/Company/Startup/Small Business or for your Social Media pages then you are at the right place.
                I am expert in BRANDING & LOGO DESIGN with an experience of 9 years and I have completed 1900+ GRAPHIC DESIGN projects here on Upwork.</p>
                 <a href="https://www.upwork.com/services/product/design-minimalist-lettermark-brandmark-vector-logo-design-1567248950824349696" class="text-decoration-none">Click to get service</a>
</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded" src="https://www.upwork.com/catalog-images-resized/55e3bc8c9192fd3ea46c68c731830432/large@2x" alt="Fjords" style="width:100%">
              <div class="caption">
                  <p class="text-dark">
                    <strong>$30 To $199</strong> <br>We will design modern high quality minimalist business logo design according to your choice for your business with top quality.I can produce a satisfied design. I will always make sure you're 100% SATISFY at every stage of the project to come up with an end product which will perfectly show and represent your company.</p>
                     <a href="https://www.upwork.com/services/product/design-high-quality-minimalist-business-logo-design-1321447499952087040" class="text-decoration-none">  Click to get service</a>
</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
<img class="shadow p-3 mb-5 bg-white rounded" src="https://www.upwork.com/catalog-images-resized/d576f770162a0aa255186c287ab52d59/large@2x" alt="Lights" style="width:100%">
                
                <div class="caption">
                  <p class="text-dark"><strong>$30 To $199<br>
                </strong> Are you looking for a modern minimalist business logo?
                Look no further!
                My name is Writi, and I have my own team of professional and experienced logo designers serving businesses like yours, enhancing their visual brand identities on Upwork since 2014.
                Our flat, minimal logos are the perfect solution for your company.
                My reviews speak for themselves: take a look below at my dozens of absolutely delighted customers.
                <a href="https://www.upwork.com/services/product/design-high-quality-minimalist-business-logo-design-1321447499952087040  " class="text-decoration-none">Click to get service</a>
</p>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              
                <img class="shadow p-3 mb-5 bg-white rounded"src="https://www.upwork.com/catalog-images-resized/c908eff6ee7907fadbd544f8e5091193/large@2x" alt="Nature" style="width:100%">
                <div class="caption">
                  <p class="text-dark"><strong>$30 To $149
                </strong><br> rSearching for Creative LOGO DESIGN for your Business/Company/Startup/Small Business or for your Social Media pages then you are at the right place.
                I am expert in BRANDING & LOGO DESIGN with an experience of 9 years and I have completed 1900+ GRAPHIC DESIGN projects here on Upwork.</p>
                 <a href="" class="text-decoration-none">Click to get service</a>
</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
                <img class="shadow p-3 mb-5 bg-white rounded" src="https://www.upwork.com/catalog-images-resized/55e3bc8c9192fd3ea46c68c731830432/large@2x" alt="Fjords" style="width:100%">
              <div class="caption">
                  <p class="text-dark">
                    <strong>$30 To $199</strong> <br>We will design modern high quality minimalist business logo design according to your choice for your business with top quality.I can produce a satisfied design. I will always make sure you're 100% SATISFY at every stage of the project to come up with an end product which will perfectly show and represent your company.</p>
                    <a href="" class="text-decoration-none">  Click to get service</a>
</div>
            </div>
          </div>
        </div>
    </div>
          <div id="footer">
            <div class="container text-center">
              <p class="text-muted credit" style="color:#fff">Website Made by Ali abbas</p>
            </div>
          </div>
            <!-- <h2>Amazon</h2>
             <h2>Amazon Seller Central</h2> 
            <p class="text-primary">Related keylists. Amazon.com Inc (Amazon) is an online retailer and web service provider. 
              The company provides products such as apparel, auto and industrial items, 
              beauty and health products, electronics, grocery, games, jewelry, kids and 
              baby products, music, sports goods, toys, and tools.</p>
              <h2>Amazon History</h2>
            <p class="text-primary">Amazon officially opened for business as an online bookseller on July 16, 
              1995. Originally, Bezos had incorporated the company as Cadabra but later 
              changed the name to Amazon. Bezos is said to have browsed a 
              dictionary for a word beginning with A for the value of alphabetic placement.</p>-->
    
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
   
    <!--           SHADOW CODE
       <div class="shadow-none p-3 mb-5 bg-light rounded">No shadow</div>
    <div class="shadow-sm p-3 mb-5 bg-white rounded">Small shadow</div>
    <div class="shadow p-3 mb-5 bg-white rounded">Regular shadow</div>
    <div class="shadow-lg p-3 mb-5 bg-white rounded">Larger shadow</div> -->
</body>
</html>